app/template/pages/index.pug
extends ../_template

include ../_mixin/lorem

block variables
	- var title = 'test page'

block content
	header.header
		.container.header-container
			.lang
				a.lang__link(href="#") Рус
				a.lang__link(href="#") Каз

			figure.logo
				img.logo__pic(src="assets/img/logo.png" alt="" title="")
				figcaption.logo__tagline Центр онлайн тестирования

			nav.menu
				ul.menu__list
					li.menu__item
						a.menu__link(href="#") Материалы
					li.menu__item
						a.menu__link(href="#") О проекте

			.sign-in
				a.sign-in__link(href="#") Вход
				a.sign-in__link(href="#") Регистрация

	section.welcome
		.container.welcome-container
			h1.title Самый лучший способ оценить свои знания
			.welcome__desc Пробное тестирование и школьные образовательные курсы
			a.btn(href="#") Узнать больше

	section.about
		.container.about-container

			.text-container
				.bg-container
				h2.block-title Сдать ЕНТ <br/> больше не проблема

				.about-desc
					p Если ты хочешь:
					ul.about-list
						li.about-list__item.
							пройти Единое Национальное Тестирование<br/> или Комплексное Тестирование,
						li.about-list__item.
							уверенно чувствовать себя на экзамене,
						li.about-list__item.
							набрать максимум баллов на тестировании,
					p то наше предложение как раз для тебя

				a.btn.about-btn(href="#") Узнать больше

				.partner.
					#[a.partner__link(href="#") UStudy.kz] — официальный партнер
					Национального Центра Тестирования.

	footer.footer
		.container
			.contacts.
				#[span.color_blue +7 (727) 356 00 28] или #[span.color_blue 3560], звонки с любых операторов (кроме АLTEL) бесплатны. #[a.contacts__link(href="mailto:#") info@ustudy.kz]
			.copy-right.
				© ТОО "U-Partners" 2011-2017, Все права защищены.

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header-container">
          <div class="lang"><a class="lang__link" href="#">Рус</a><a class="lang__link" href="#">Каз</a></div>
          <figure class="logo"><img class="logo__pic" src="assets/img/logo.png" alt="" title="">
            <figcaption class="logo__tagline">Центр онлайн тестирования</figcaption>
          </figure>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="#">Материалы</a></li>
              <li class="menu__item"><a class="menu__link" href="#">О проекте</a></li>
            </ul>
          </nav>
          <div class="sign-in"><a class="sign-in__link" href="#">Вход</a><a class="sign-in__link" href="#">Регистрация</a></div>
        </div>
      </header>
      <section class="welcome">
        <div class="container welcome-container">
          <h1 class="title">Самый лучший способ оценить свои знания</h1>
          <div class="welcome__desc">Пробное тестирование и школьные образовательные курсы</div><a class="btn" href="#">Узнать больше</a>
        </div>
      </section>
      <section class="about">
        <div class="container about-container">
          <div class="text-container">
            <div class="bg-container"></div>
            <h2 class="block-title">Сдать ЕНТ <br/> больше не проблема</h2>
            <div class="about-desc">
              <p>Если ты хочешь:</p>
              <ul class="about-list">
                <li class="about-list__item">пройти Единое Национальное Тестирование<br/> или Комплексное Тестирование,</li>
                <li class="about-list__item">уверенно чувствовать себя на экзамене,</li>
                <li class="about-list__item">набрать максимум баллов на тестировании,</li>
              </ul>
              <p>то наше предложение как раз для тебя</p>
            </div><a class="btn about-btn" href="#">Узнать больше</a>
            <div class="partner"><a class="partner__link" href="#">UStudy.kz</a> — официальный партнер
              Национального Центра Тестирования.
              
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="contacts"><span class="color_blue">+7 (727) 356 00 28</span> или <span class="color_blue">3560</span>, звонки с любых операторов (кроме АLTEL) бесплатны. <a class="contacts__link" href="mailto:#">info@ustudy.kz</a></div>
          <div class="copy-right">© ТОО "U-Partners" 2011-2017, Все права защищены.</div>
        </div>
      </footer>
    </div>
  </body>
</html>
